<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentReplayCell" rowHeight="71" id="KGk-i7-Jjw" customClass="CommentReplayCell">
            <rect key="frame" x="0.0" y="0.0" width="424" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLJ-Oa-Hgy">
                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="XIX-bw-s1I"/>
                            <constraint firstAttribute="width" constant="20" id="uBy-Lz-7ZG"/>
                        </constraints>
                        <state key="normal" image="默认头像"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="ReplayCellUserHeader:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ly8-CL-g8M"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4n-Lx-1kb">
                        <rect key="frame" x="40" y="12" width="374" height="14.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JA-sa-OtQ">
                        <rect key="frame" x="334" y="40" width="30" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="回复">
                            <color key="titleColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="ReplayCellReplayButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="r84-0L-H19"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La3-va-QiV">
                        <rect key="frame" x="384" y="42" width="30" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="2" image="评论赞">
                            <color key="titleColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="ReplayCellPraiseButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="r2s-6a-VUh"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIz-jA-4JZ">
                        <rect key="frame" x="10" y="45.5" width="26.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Eu8-U9-6RQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="7JA-sa-OtQ" firstAttribute="centerY" secondItem="NIz-jA-4JZ" secondAttribute="centerY" id="4e8-yt-CEy"/>
                    <constraint firstItem="dLJ-Oa-Hgy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8UP-XK-WHL"/>
                    <constraint firstAttribute="trailing" secondItem="N4n-Lx-1kb" secondAttribute="trailing" constant="10" id="Qcn-Z1-VYb"/>
                    <constraint firstItem="N4n-Lx-1kb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="U6h-dH-YxF"/>
                    <constraint firstAttribute="bottom" secondItem="NIz-jA-4JZ" secondAttribute="bottom" constant="10" id="aq8-vf-icq"/>
                    <constraint firstItem="N4n-Lx-1kb" firstAttribute="leading" secondItem="dLJ-Oa-Hgy" secondAttribute="trailing" constant="10" id="fh3-dP-t2v"/>
                    <constraint firstAttribute="trailing" secondItem="La3-va-QiV" secondAttribute="trailing" constant="10" id="nWQ-df-cRy"/>
                    <constraint firstItem="La3-va-QiV" firstAttribute="centerY" secondItem="NIz-jA-4JZ" secondAttribute="centerY" id="ors-gP-Lf8"/>
                    <constraint firstItem="dLJ-Oa-Hgy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pKz-Le-2E8"/>
                    <constraint firstItem="La3-va-QiV" firstAttribute="leading" secondItem="7JA-sa-OtQ" secondAttribute="trailing" constant="20" id="sbD-wF-uha"/>
                    <constraint firstItem="NIz-jA-4JZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yPS-WG-hNb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="praiseButton" destination="La3-va-QiV" id="f5g-KU-Twc"/>
                <outlet property="replayButton" destination="7JA-sa-OtQ" id="szJ-m5-Wfz"/>
                <outlet property="replayContentLab" destination="N4n-Lx-1kb" id="aUj-MD-HbI"/>
                <outlet property="replayTimeLab" destination="NIz-jA-4JZ" id="Qcs-x1-fjz"/>
                <outlet property="userHeadButton" destination="dLJ-Oa-Hgy" id="LLw-NC-vKC"/>
            </connections>
            <point key="canvasLocation" x="-1" y="-13.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="评论赞" width="22" height="22"/>
        <image name="默认头像" width="70" height="70"/>
    </resources>
</document>
