<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParentCicleCell" rowHeight="141" id="2Pu-GP-q3w" customClass="ParentCicleCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Pu-GP-q3w" id="oAG-DP-dKM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raw-ZK-Lnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yf7-Pg-3dt">
                                <rect key="frame" x="270" y="19.5" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="NV8-Jg-Pzt"/>
                                    <constraint firstAttribute="width" constant="90" id="rTE-zI-TtP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TE-MG-Wr3">
                                <rect key="frame" x="15" y="24.5" width="240" height="48"/>
                                <attributedString key="attributedText">
                                    <fragment content="受益匪浅，很喜欢这里边">
                                        <attributes>
                                            <color key="NSColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="受益匪浅，很喜欢这里边">
                                        <attributes>
                                            <color key="NSColor" red="0.17255000000000001" green="0.17255000000000001" blue="0.17255000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认头像" translatesAutoresizingMaskIntoConstraints="NO" id="ekZ-Kb-VdP">
                                <rect key="frame" x="15" y="89.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Gu8-ni-D33"/>
                                    <constraint firstAttribute="width" constant="15" id="Vak-8p-bz4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贝贝妈妈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFT-Q9-sOg">
                                <rect key="frame" x="38" y="91.5" width="41" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaq-6t-1hg">
                                <rect key="frame" x="230" y="84.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZJC-Er-c7T"/>
                                    <constraint firstAttribute="width" constant="25" id="l5m-4X-hCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" image="帖子列表_关闭">
                                    <color key="titleColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="disLikeButton:" destination="2Pu-GP-q3w" eventType="touchUpInside" id="UV7-B7-jma"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yf7-Pg-3dt" firstAttribute="bottom" secondItem="ekZ-Kb-VdP" secondAttribute="bottom" constant="5" id="6sa-ZG-qjl"/>
                            <constraint firstItem="Yf7-Pg-3dt" firstAttribute="centerY" secondItem="raw-ZK-Lnb" secondAttribute="centerY" id="78F-UO-TnF"/>
                            <constraint firstItem="Jaq-6t-1hg" firstAttribute="trailing" secondItem="2TE-MG-Wr3" secondAttribute="trailing" id="BEN-1K-0QR"/>
                            <constraint firstAttribute="height" constant="129" id="Bvj-gF-4Bk"/>
                            <constraint firstItem="YFT-Q9-sOg" firstAttribute="centerY" secondItem="ekZ-Kb-VdP" secondAttribute="centerY" id="CIB-vY-Fke"/>
                            <constraint firstItem="Jaq-6t-1hg" firstAttribute="centerY" secondItem="ekZ-Kb-VdP" secondAttribute="centerY" id="D25-eW-8z7"/>
                            <constraint firstAttribute="trailing" secondItem="2TE-MG-Wr3" secondAttribute="trailing" constant="120" id="Fs7-BH-7jy"/>
                            <constraint firstItem="ekZ-Kb-VdP" firstAttribute="leading" secondItem="raw-ZK-Lnb" secondAttribute="leading" constant="15" id="Z0M-7u-ilV"/>
                            <constraint firstAttribute="trailing" secondItem="Yf7-Pg-3dt" secondAttribute="trailing" constant="15" id="cbk-aa-zyx"/>
                            <constraint firstItem="2TE-MG-Wr3" firstAttribute="leading" secondItem="raw-ZK-Lnb" secondAttribute="leading" constant="15" id="l6d-NT-Cjl"/>
                            <constraint firstItem="Yf7-Pg-3dt" firstAttribute="top" secondItem="2TE-MG-Wr3" secondAttribute="top" constant="-5" id="v9D-Nu-Vcm"/>
                            <constraint firstItem="YFT-Q9-sOg" firstAttribute="leading" secondItem="ekZ-Kb-VdP" secondAttribute="trailing" constant="8" id="yOg-FK-Us0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRF-AU-bCZ">
                        <rect key="frame" x="0.0" y="140" width="375" height="0.5"/>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="2b6-yC-foX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="GRF-AU-bCZ" firstAttribute="leading" secondItem="oAG-DP-dKM" secondAttribute="leading" id="2cq-vo-8iJ"/>
                    <constraint firstAttribute="bottom" secondItem="GRF-AU-bCZ" secondAttribute="bottom" id="Als-FT-B8j"/>
                    <constraint firstAttribute="trailing" secondItem="raw-ZK-Lnb" secondAttribute="trailing" id="HCQ-pj-v3U"/>
                    <constraint firstAttribute="trailing" secondItem="GRF-AU-bCZ" secondAttribute="trailing" id="KNM-2l-QnZ"/>
                    <constraint firstItem="raw-ZK-Lnb" firstAttribute="leading" secondItem="oAG-DP-dKM" secondAttribute="leading" id="ygN-qG-7Xs"/>
                    <constraint firstItem="raw-ZK-Lnb" firstAttribute="top" secondItem="oAG-DP-dKM" secondAttribute="top" id="zPX-rS-ZYx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="TitleLabConstraintRight" destination="Fs7-BH-7jy" id="m5k-LB-rbP"/>
                <outlet property="disLikeBtton" destination="Jaq-6t-1hg" id="htk-2J-waq"/>
                <outlet property="topic_head_Image" destination="Yf7-Pg-3dt" id="RFl-u3-OcG"/>
                <outlet property="topic_title_Lab" destination="2TE-MG-Wr3" id="uWU-ZK-pwg"/>
                <outlet property="user_head_Image" destination="ekZ-Kb-VdP" id="YQr-v7-gtz"/>
                <outlet property="user_name_Lab" destination="YFT-Q9-sOg" id="16n-HT-p2A"/>
            </connections>
            <point key="canvasLocation" x="-63.5" y="-84.5"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="hAo-Y1-sQG" customClass="ParentCicleCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的圈子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEO-hf-kq4">
                    <rect key="frame" x="15" y="21.5" width="73.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bEO-hf-kq4" firstAttribute="leading" secondItem="hAo-Y1-sQG" secondAttribute="leading" constant="15" id="dPn-oE-uqq"/>
                <constraint firstItem="bEO-hf-kq4" firstAttribute="centerY" secondItem="hAo-Y1-sQG" secondAttribute="centerY" id="rnO-sS-MZM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="header_label" destination="bEO-hf-kq4" id="xrY-bX-lWq"/>
            </connections>
            <point key="canvasLocation" x="-71" y="116"/>
        </view>
    </objects>
    <resources>
        <image name="帖子列表_关闭" width="14" height="14"/>
        <image name="默认头像" width="70" height="70"/>
    </resources>
</document>
