<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RechargeView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择充值金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmN-l6-m07">
                    <rect key="frame" x="18" y="20" width="114.5" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="W9P-m5-C6w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前余额不足，还差2个育币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drd-ua-1qw">
                    <rect key="frame" x="142.5" y="23" width="129" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="v4g-V0-GA2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2A-z0-mxh">
                    <rect key="frame" x="177.5" y="63" width="20" height="279.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="rLw-9Y-UbV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7J-T6-EOU">
                    <rect key="frame" x="18" y="63" width="159.5" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpy-IR-P6D">
                            <rect key="frame" x="30" y="16" width="99.5" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="3d9-di-tva"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8个育币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkQ-WV-gbh">
                            <rect key="frame" x="30" y="52" width="99.5" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="qSQ-b2-yVL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Jpy-IR-P6D" firstAttribute="top" secondItem="d7J-T6-EOU" secondAttribute="top" constant="16" id="2JE-DZ-JvQ"/>
                        <constraint firstAttribute="trailing" secondItem="Jpy-IR-P6D" secondAttribute="trailing" constant="30" id="Dm0-aG-ikd"/>
                        <constraint firstItem="Jpy-IR-P6D" firstAttribute="leading" secondItem="d7J-T6-EOU" secondAttribute="leading" constant="30" id="LAD-m5-bWd"/>
                        <constraint firstItem="xkQ-WV-gbh" firstAttribute="centerX" secondItem="Jpy-IR-P6D" secondAttribute="centerX" id="LVN-Ud-6tD"/>
                        <constraint firstAttribute="width" secondItem="d7J-T6-EOU" secondAttribute="height" multiplier="2:1" id="Z4r-H2-vjp"/>
                        <constraint firstItem="xkQ-WV-gbh" firstAttribute="width" secondItem="Jpy-IR-P6D" secondAttribute="width" id="aER-O7-jKN"/>
                        <constraint firstItem="xkQ-WV-gbh" firstAttribute="top" secondItem="Jpy-IR-P6D" secondAttribute="bottom" constant="12" id="bR0-qW-zPq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncg-fg-Rzi">
                    <rect key="frame" x="197.5" y="63" width="159.5" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18个育币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5V-Az-mZO">
                            <rect key="frame" x="30" y="52" width="99.5" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="LoN-LC-JER"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h13-wg-V9n">
                            <rect key="frame" x="30" y="16" width="99.5" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="1Zh-ky-XSo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ncg-fg-Rzi" secondAttribute="height" multiplier="2:1" id="2SC-d5-pRG"/>
                        <constraint firstItem="z5V-Az-mZO" firstAttribute="top" secondItem="h13-wg-V9n" secondAttribute="bottom" constant="12" id="P0B-qj-777"/>
                        <constraint firstItem="h13-wg-V9n" firstAttribute="leading" secondItem="ncg-fg-Rzi" secondAttribute="leading" constant="30" id="QjQ-hH-F9C"/>
                        <constraint firstItem="z5V-Az-mZO" firstAttribute="width" secondItem="h13-wg-V9n" secondAttribute="width" id="R1K-br-goO"/>
                        <constraint firstAttribute="trailing" secondItem="h13-wg-V9n" secondAttribute="trailing" constant="30" id="hOc-ZB-rzp"/>
                        <constraint firstItem="z5V-Az-mZO" firstAttribute="leading" secondItem="h13-wg-V9n" secondAttribute="leading" id="jAc-KZ-OT2"/>
                        <constraint firstItem="h13-wg-V9n" firstAttribute="top" secondItem="ncg-fg-Rzi" secondAttribute="top" constant="16" id="on3-51-Pni"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tf-5K-QEd">
                    <rect key="frame" x="18" y="163" width="159.5" height="79.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68个育币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbx-qd-GLi">
                            <rect key="frame" x="30" y="54" width="99.5" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="rr5-EL-Hji"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnF-5H-j1H">
                            <rect key="frame" x="30" y="18" width="99.5" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="5xK-bN-kvu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rnF-5H-j1H" secondAttribute="trailing" constant="30" id="3Ij-HV-SZo"/>
                        <constraint firstItem="cbx-qd-GLi" firstAttribute="width" secondItem="rnF-5H-j1H" secondAttribute="width" id="50y-Xh-DZH"/>
                        <constraint firstItem="cbx-qd-GLi" firstAttribute="leading" secondItem="rnF-5H-j1H" secondAttribute="leading" id="H7x-xJ-1HJ"/>
                        <constraint firstItem="cbx-qd-GLi" firstAttribute="top" secondItem="rnF-5H-j1H" secondAttribute="bottom" constant="12" id="Vqs-Jy-LbP"/>
                        <constraint firstItem="rnF-5H-j1H" firstAttribute="top" secondItem="5tf-5K-QEd" secondAttribute="top" constant="18" id="Vvz-kW-XlX"/>
                        <constraint firstItem="rnF-5H-j1H" firstAttribute="leading" secondItem="5tf-5K-QEd" secondAttribute="leading" constant="30" id="ycZ-nl-6OZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZV-ey-zWA">
                    <rect key="frame" x="197.5" y="163" width="159.5" height="79.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="168个育币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdP-Ws-SKE">
                            <rect key="frame" x="30" y="52" width="99.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="168元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19G-Q3-A17">
                            <rect key="frame" x="30" y="16" width="99.5" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="JhE-0L-TdS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mdP-Ws-SKE" firstAttribute="width" secondItem="19G-Q3-A17" secondAttribute="width" id="Bm6-Vt-ilO"/>
                        <constraint firstItem="19G-Q3-A17" firstAttribute="top" secondItem="VZV-ey-zWA" secondAttribute="top" constant="16" id="PUW-Xc-IBs"/>
                        <constraint firstItem="mdP-Ws-SKE" firstAttribute="top" secondItem="19G-Q3-A17" secondAttribute="bottom" constant="12" id="haw-oz-r8g"/>
                        <constraint firstItem="mdP-Ws-SKE" firstAttribute="leading" secondItem="19G-Q3-A17" secondAttribute="leading" id="xWh-zr-C4D"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-CB-UDN">
                    <rect key="frame" x="18" y="262.5" width="159.5" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="338元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz8-9m-35f">
                            <rect key="frame" x="30" y="16" width="99.5" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="f6y-zW-ULU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="338个育币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJm-Ro-YqX">
                            <rect key="frame" x="30" y="52" width="99.5" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="TRA-aB-Njv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RJm-Ro-YqX" firstAttribute="leading" secondItem="Xz8-9m-35f" secondAttribute="leading" id="6QO-Hn-uiN"/>
                        <constraint firstItem="Xz8-9m-35f" firstAttribute="top" secondItem="k9h-CB-UDN" secondAttribute="top" constant="16" id="Sc5-kC-iHe"/>
                        <constraint firstAttribute="trailing" secondItem="Xz8-9m-35f" secondAttribute="trailing" constant="30" id="Wng-Tk-3nr"/>
                        <constraint firstItem="Xz8-9m-35f" firstAttribute="leading" secondItem="k9h-CB-UDN" secondAttribute="leading" constant="30" id="imL-uH-WNz"/>
                        <constraint firstItem="RJm-Ro-YqX" firstAttribute="top" secondItem="Xz8-9m-35f" secondAttribute="bottom" constant="12" id="meH-zr-L8d"/>
                        <constraint firstItem="RJm-Ro-YqX" firstAttribute="width" secondItem="Xz8-9m-35f" secondAttribute="width" id="pWW-N5-Ql0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1B-5C-94b">
                    <rect key="frame" x="197.5" y="262.5" width="159.5" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="558元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJA-0P-Tor">
                            <rect key="frame" x="30" y="16" width="99.5" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="t1A-wj-0UN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="558个育币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIi-vp-efC">
                            <rect key="frame" x="30" y="52" width="99.5" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="X65-YD-eK5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bIi-vp-efC" secondAttribute="trailing" constant="30" id="ES7-T3-45t"/>
                        <constraint firstItem="RJA-0P-Tor" firstAttribute="leading" secondItem="t1B-5C-94b" secondAttribute="leading" constant="30" id="KIP-wY-C8K"/>
                        <constraint firstItem="RJA-0P-Tor" firstAttribute="top" secondItem="t1B-5C-94b" secondAttribute="top" constant="16" id="Y0E-OS-fik"/>
                        <constraint firstAttribute="trailing" secondItem="RJA-0P-Tor" secondAttribute="trailing" constant="30" id="cIt-w7-CGO"/>
                        <constraint firstItem="bIi-vp-efC" firstAttribute="leading" secondItem="t1B-5C-94b" secondAttribute="leading" constant="30" id="mOd-W4-U1B"/>
                        <constraint firstItem="bIi-vp-efC" firstAttribute="top" secondItem="RJA-0P-Tor" secondAttribute="bottom" constant="12" id="p6u-OX-VSJ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值说明:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuo-VI-KVB">
                    <rect key="frame" x="18" y="379.5" width="49" height="13"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 育币充值成功后无法退款，不可提现；" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRY-qD-ZKF">
                    <rect key="frame" x="18" y="433" width="341" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfM-1j-cUD">
                    <rect key="frame" x="15" y="602" width="345" height="45"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.4549019608" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="mhV-Vu-eYB"/>
                    </constraints>
                    <state key="normal" title="立即充值">
                        <color key="titleColor" red="1" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="23"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 苹果公司规定，虚拟商品必须使用苹果系统充值购买，充值金额不可 自定义，且不能用于安卓、网页等其他平台；" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-Hp-xiX">
                    <rect key="frame" x="18" y="402.5" width="341" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VZV-ey-zWA" firstAttribute="height" secondItem="ncg-fg-Rzi" secondAttribute="height" id="0HZ-MP-Nl8"/>
                <constraint firstItem="ncg-fg-Rzi" firstAttribute="leading" secondItem="G2A-z0-mxh" secondAttribute="trailing" id="1y8-90-uTC"/>
                <constraint firstItem="YmN-l6-m07" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="23c-0O-nqc"/>
                <constraint firstItem="d7J-T6-EOU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="2OA-xq-S2v"/>
                <constraint firstAttribute="trailing" secondItem="qfM-1j-cUD" secondAttribute="trailing" constant="15" id="34e-Nh-bCF"/>
                <constraint firstItem="k9h-CB-UDN" firstAttribute="top" secondItem="5tf-5K-QEd" secondAttribute="bottom" constant="20" id="5yB-jx-idc"/>
                <constraint firstItem="iuo-VI-KVB" firstAttribute="leading" secondItem="k9h-CB-UDN" secondAttribute="leading" id="6tn-yy-qHv"/>
                <constraint firstItem="t1B-5C-94b" firstAttribute="top" secondItem="k9h-CB-UDN" secondAttribute="top" id="Amb-If-JXP"/>
                <constraint firstItem="t1B-5C-94b" firstAttribute="trailing" secondItem="VZV-ey-zWA" secondAttribute="trailing" id="B4E-S9-jKm"/>
                <constraint firstItem="5tf-5K-QEd" firstAttribute="top" secondItem="d7J-T6-EOU" secondAttribute="bottom" constant="20" id="BFn-Oj-frX"/>
                <constraint firstItem="qfM-1j-cUD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Cmv-4B-OQa"/>
                <constraint firstItem="tRY-qD-ZKF" firstAttribute="trailing" secondItem="ghh-Hp-xiX" secondAttribute="trailing" id="EAd-Qq-Rj6"/>
                <constraint firstItem="ghh-Hp-xiX" firstAttribute="leading" secondItem="iuo-VI-KVB" secondAttribute="leading" id="EMN-7S-mTY"/>
                <constraint firstItem="VZV-ey-zWA" firstAttribute="width" secondItem="ncg-fg-Rzi" secondAttribute="width" id="Gi7-kO-F11"/>
                <constraint firstItem="19G-Q3-A17" firstAttribute="trailing" secondItem="h13-wg-V9n" secondAttribute="trailing" id="HRo-Rt-a9f"/>
                <constraint firstItem="19G-Q3-A17" firstAttribute="leading" secondItem="h13-wg-V9n" secondAttribute="leading" id="HyS-8Y-ams"/>
                <constraint firstItem="G2A-z0-mxh" firstAttribute="top" secondItem="YmN-l6-m07" secondAttribute="bottom" constant="27" id="JYB-i4-tgZ"/>
                <constraint firstItem="drd-ua-1qw" firstAttribute="leading" secondItem="YmN-l6-m07" secondAttribute="trailing" constant="10" id="Jfq-tF-aRK"/>
                <constraint firstItem="VZV-ey-zWA" firstAttribute="leading" secondItem="ncg-fg-Rzi" secondAttribute="leading" id="N0b-KU-mhx"/>
                <constraint firstItem="t1B-5C-94b" firstAttribute="bottom" secondItem="G2A-z0-mxh" secondAttribute="bottom" id="Q4e-pB-7tI"/>
                <constraint firstAttribute="bottom" secondItem="qfM-1j-cUD" secondAttribute="bottom" constant="20" id="QZI-ip-Mb9"/>
                <constraint firstItem="5tf-5K-QEd" firstAttribute="width" secondItem="d7J-T6-EOU" secondAttribute="width" id="QnC-5c-ILp"/>
                <constraint firstItem="k9h-CB-UDN" firstAttribute="height" secondItem="5tf-5K-QEd" secondAttribute="height" id="Sa0-zS-vlh"/>
                <constraint firstItem="G2A-z0-mxh" firstAttribute="leading" secondItem="5tf-5K-QEd" secondAttribute="trailing" id="U6C-Xh-IDx"/>
                <constraint firstAttribute="trailing" secondItem="ncg-fg-Rzi" secondAttribute="trailing" constant="18" id="UKw-42-oEI"/>
                <constraint firstItem="5tf-5K-QEd" firstAttribute="height" secondItem="d7J-T6-EOU" secondAttribute="height" id="Upe-M1-rLF"/>
                <constraint firstItem="drd-ua-1qw" firstAttribute="centerY" secondItem="YmN-l6-m07" secondAttribute="centerY" id="Xvn-fq-e25"/>
                <constraint firstItem="iuo-VI-KVB" firstAttribute="top" secondItem="k9h-CB-UDN" secondAttribute="bottom" constant="37" id="gsW-gI-qI9"/>
                <constraint firstItem="ghh-Hp-xiX" firstAttribute="top" secondItem="iuo-VI-KVB" secondAttribute="bottom" constant="10" id="hEO-DO-yX5"/>
                <constraint firstItem="G2A-z0-mxh" firstAttribute="leading" secondItem="d7J-T6-EOU" secondAttribute="trailing" id="jGA-C3-Fff"/>
                <constraint firstItem="G2A-z0-mxh" firstAttribute="bottom" secondItem="k9h-CB-UDN" secondAttribute="bottom" id="jKw-1r-MF7"/>
                <constraint firstItem="k9h-CB-UDN" firstAttribute="trailing" secondItem="5tf-5K-QEd" secondAttribute="trailing" id="kZO-ht-umT"/>
                <constraint firstItem="t1B-5C-94b" firstAttribute="leading" secondItem="VZV-ey-zWA" secondAttribute="leading" id="ouN-Lw-Qes"/>
                <constraint firstItem="YmN-l6-m07" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="p6G-eO-joj"/>
                <constraint firstItem="VZV-ey-zWA" firstAttribute="top" secondItem="ncg-fg-Rzi" secondAttribute="bottom" constant="20" id="qU4-N4-IDj"/>
                <constraint firstItem="G2A-z0-mxh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sbk-1X-e7i"/>
                <constraint firstItem="k9h-CB-UDN" firstAttribute="width" secondItem="5tf-5K-QEd" secondAttribute="width" id="sg4-Lc-Xpj"/>
                <constraint firstItem="d7J-T6-EOU" firstAttribute="top" secondItem="G2A-z0-mxh" secondAttribute="top" id="uVM-TV-ls5"/>
                <constraint firstItem="tRY-qD-ZKF" firstAttribute="leading" secondItem="ghh-Hp-xiX" secondAttribute="leading" id="udf-ZX-gb9"/>
                <constraint firstItem="tRY-qD-ZKF" firstAttribute="top" secondItem="ghh-Hp-xiX" secondAttribute="bottom" constant="4" id="uj1-d8-VEf"/>
                <constraint firstAttribute="trailing" secondItem="ghh-Hp-xiX" secondAttribute="trailing" constant="16" id="vbh-d7-QsK"/>
                <constraint firstItem="ncg-fg-Rzi" firstAttribute="top" secondItem="G2A-z0-mxh" secondAttribute="top" id="xYY-6S-ZlA"/>
            </constraints>
            <connections>
                <outlet property="constraint1" destination="bR0-qW-zPq" id="4eH-CP-VQU"/>
                <outlet property="constraint2" destination="P0B-qj-777" id="Q7m-ds-N06"/>
                <outlet property="constraint3" destination="Vqs-Jy-LbP" id="c2k-kz-b7r"/>
                <outlet property="constraint4" destination="haw-oz-r8g" id="6bl-l2-XWA"/>
                <outlet property="constraint5" destination="meH-zr-L8d" id="fEc-hy-ffg"/>
                <outlet property="constraint6" destination="p6u-OX-VSJ" id="EDm-ky-XFK"/>
                <outlet property="moneyLab1" destination="Jpy-IR-P6D" id="bLy-RZ-aoD"/>
                <outlet property="moneyLab2" destination="h13-wg-V9n" id="jWn-mt-DzP"/>
                <outlet property="moneyLab3" destination="rnF-5H-j1H" id="6He-Ys-XEF"/>
                <outlet property="moneyLab4" destination="19G-Q3-A17" id="Jo2-xd-d9X"/>
                <outlet property="moneyLab5" destination="Xz8-9m-35f" id="84B-bB-aJa"/>
                <outlet property="moneyLab6" destination="RJA-0P-Tor" id="yX4-5N-Uoa"/>
                <outlet property="rechargeButton" destination="qfM-1j-cUD" id="B3J-bA-Qfa"/>
                <outlet property="titleLab" destination="YmN-l6-m07" id="h56-zD-W9I"/>
                <outlet property="topLab" destination="drd-ua-1qw" id="9a2-w8-xlg"/>
                <outlet property="view1" destination="d7J-T6-EOU" id="e7R-9R-huu"/>
                <outlet property="view2" destination="ncg-fg-Rzi" id="10d-49-1fi"/>
                <outlet property="view3" destination="5tf-5K-QEd" id="aZv-xe-8GH"/>
                <outlet property="view4" destination="VZV-ey-zWA" id="EvV-jF-YLr"/>
                <outlet property="view5" destination="k9h-CB-UDN" id="Uok-ed-SmH"/>
                <outlet property="view6" destination="t1B-5C-94b" id="x58-fU-jvv"/>
                <outlet property="yubiLab1" destination="xkQ-WV-gbh" id="f4L-ff-jS4"/>
                <outlet property="yubiLab2" destination="z5V-Az-mZO" id="9ZP-Cf-dwv"/>
                <outlet property="yubiLab3" destination="cbx-qd-GLi" id="MhA-eu-VMK"/>
                <outlet property="yubiLab4" destination="mdP-Ws-SKE" id="ckC-BC-OTI"/>
                <outlet property="yubiLab5" destination="RJm-Ro-YqX" id="mis-SU-RFu"/>
                <outlet property="yubiLab6" destination="bIi-vp-efC" id="ceT-Id-FOf"/>
            </connections>
            <point key="canvasLocation" x="-284" y="13"/>
        </view>
    </objects>
</document>
