<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DownLoadView">
            <rect key="frame" x="0.0" y="0.0" width="366" height="618"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hG-sx-LEO">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="618"/>
                    <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lu1-wy-vJl">
                    <rect key="frame" x="15" y="306" width="336" height="296"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下载列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QK-0h-5h8">
                            <rect key="frame" x="20" y="17" width="49.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ed-3s-HMl">
                            <rect key="frame" x="298" y="18" width="20" height="22"/>
                            <state key="normal" image="关闭"/>
                            <connections>
                                <action selector="ClooseButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="2M7-Nn-nQ1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w0-Ty-rtW">
                            <rect key="frame" x="70.5" y="250" width="58" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="全部下载">
                                <color key="titleColor" red="0.31372549019607843" green="0.81568627450980391" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="DownAllButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qri-M7-jTL"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ter-tS-ubD">
                            <rect key="frame" x="128.5" y="249" width="79" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AI6-Wc-GEP"/>
                                <constraint firstAttribute="width" constant="79" id="nlY-mC-1Go"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kfs-p1-igv">
                            <rect key="frame" x="0.0" y="52.5" width="336" height="176.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcZ-Ac-NxT">
                            <rect key="frame" x="207.5" y="250" width="58" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="正在下载">
                                <color key="titleColor" red="0.31372549020000001" green="0.81568627449999997" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="DownIngButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="21N-iF-is6"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP0-o1-fMS">
                            <rect key="frame" x="270.5" y="258" width="14.5" height="14.5"/>
                            <color key="backgroundColor" red="0.31372549019607843" green="0.81568627450980391" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ter-tS-ubD" secondAttribute="bottom" constant="17" id="91m-eH-95r"/>
                        <constraint firstItem="ter-tS-ubD" firstAttribute="leading" secondItem="4w0-Ty-rtW" secondAttribute="trailing" id="Bcs-ma-SHn"/>
                        <constraint firstItem="hcZ-Ac-NxT" firstAttribute="bottom" secondItem="4w0-Ty-rtW" secondAttribute="bottom" id="F0L-eW-VWD"/>
                        <constraint firstItem="kfs-p1-igv" firstAttribute="top" secondItem="9QK-0h-5h8" secondAttribute="bottom" constant="21" id="IU0-6v-Fgd"/>
                        <constraint firstItem="kfs-p1-igv" firstAttribute="leading" secondItem="Lu1-wy-vJl" secondAttribute="leading" id="K2C-eG-oI3"/>
                        <constraint firstItem="ter-tS-ubD" firstAttribute="centerX" secondItem="Lu1-wy-vJl" secondAttribute="centerX" id="Wor-2P-PXn"/>
                        <constraint firstItem="6ed-3s-HMl" firstAttribute="top" secondItem="Lu1-wy-vJl" secondAttribute="top" constant="18" id="YLB-C2-cVi"/>
                        <constraint firstItem="YP0-o1-fMS" firstAttribute="centerY" secondItem="hcZ-Ac-NxT" secondAttribute="centerY" id="Z5T-3F-5Q0"/>
                        <constraint firstAttribute="trailing" secondItem="kfs-p1-igv" secondAttribute="trailing" id="a8k-24-V4V"/>
                        <constraint firstAttribute="bottom" secondItem="4w0-Ty-rtW" secondAttribute="bottom" constant="17" id="agn-sX-V5H"/>
                        <constraint firstAttribute="height" constant="296" id="b2L-Bm-VHC"/>
                        <constraint firstItem="9QK-0h-5h8" firstAttribute="leading" secondItem="Lu1-wy-vJl" secondAttribute="leading" constant="20" id="eYP-Aj-cNe"/>
                        <constraint firstItem="YP0-o1-fMS" firstAttribute="leading" secondItem="hcZ-Ac-NxT" secondAttribute="trailing" constant="5" id="hDr-H3-kc3"/>
                        <constraint firstAttribute="trailing" secondItem="6ed-3s-HMl" secondAttribute="trailing" constant="18" id="miO-Gb-4Yn"/>
                        <constraint firstItem="ter-tS-ubD" firstAttribute="top" secondItem="kfs-p1-igv" secondAttribute="bottom" constant="20" id="qMa-0k-dZP"/>
                        <constraint firstItem="9QK-0h-5h8" firstAttribute="top" secondItem="Lu1-wy-vJl" secondAttribute="top" constant="17" id="srw-dR-z0i"/>
                        <constraint firstItem="hcZ-Ac-NxT" firstAttribute="leading" secondItem="ter-tS-ubD" secondAttribute="trailing" id="wfn-KY-8AA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Lu1-wy-vJl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="0Jg-BS-b48"/>
                <constraint firstAttribute="trailing" secondItem="Lu1-wy-vJl" secondAttribute="trailing" constant="15" id="88H-cs-4PU"/>
                <constraint firstAttribute="bottom" secondItem="4hG-sx-LEO" secondAttribute="bottom" id="K5l-Jc-F6a"/>
                <constraint firstItem="4hG-sx-LEO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KtL-mt-tbJ"/>
                <constraint firstItem="4hG-sx-LEO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lk6-Bh-rqN"/>
                <constraint firstAttribute="trailing" secondItem="4hG-sx-LEO" secondAttribute="trailing" id="QT6-v3-Ka4"/>
                <constraint firstAttribute="bottom" secondItem="Lu1-wy-vJl" secondAttribute="bottom" constant="16" id="YVQ-P7-TPW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="DownIngButton" destination="hcZ-Ac-NxT" id="rjW-hc-SvR"/>
                <outlet property="DownIngLab" destination="YP0-o1-fMS" id="vcR-pd-W5H"/>
                <outlet property="DownTaleview" destination="kfs-p1-igv" id="jJN-zX-Jj5"/>
                <outlet property="ListView" destination="Lu1-wy-vJl" id="7Fm-vq-kT3"/>
                <outlet property="backView" destination="4hG-sx-LEO" id="gxY-N9-F5d"/>
            </connections>
            <point key="canvasLocation" x="30" y="78"/>
        </view>
    </objects>
    <resources>
        <image name="关闭" width="20" height="20"/>
    </resources>
</document>
