<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="164" id="9QG-jx-SAb" customClass="AlbumDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="377" height="164"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9QG-jx-SAb" id="8g6-6R-zbz">
                <rect key="frame" x="0.0" y="0.0" width="377" height="163.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="kGA-XE-AGK">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="163"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4u-Iw-sRr">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="163"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S5-7e-SPh">
                        <rect key="frame" x="20" y="106" width="267" height="29"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                        " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9us-ER-pIu">
                        <rect key="frame" x="20" y="113.5" width="267" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEz-CV-p93">
                        <rect key="frame" x="307" y="93" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="FFp-ug-zbX"/>
                            <constraint firstAttribute="height" constant="55" id="s80-KJ-QTX"/>
                        </constraints>
                        <state key="normal" image="一键听_主题详情_关"/>
                        <connections>
                            <action selector="album_play_button:" destination="9QG-jx-SAb" eventType="touchUpInside" id="9S7-jX-T0V"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="k4u-Iw-sRr" secondAttribute="bottom" id="2bo-1c-lI1"/>
                    <constraint firstAttribute="bottom" secondItem="vEz-CV-p93" secondAttribute="bottom" constant="15" id="B9g-xy-wrX"/>
                    <constraint firstItem="kGA-XE-AGK" firstAttribute="top" secondItem="8g6-6R-zbz" secondAttribute="top" id="EK9-bz-eVx"/>
                    <constraint firstItem="vEz-CV-p93" firstAttribute="leading" secondItem="9S5-7e-SPh" secondAttribute="trailing" constant="20" id="Ecm-6F-qY3"/>
                    <constraint firstItem="9S5-7e-SPh" firstAttribute="leading" secondItem="8g6-6R-zbz" secondAttribute="leading" constant="20" id="FQZ-wN-cSe"/>
                    <constraint firstItem="k4u-Iw-sRr" firstAttribute="leading" secondItem="8g6-6R-zbz" secondAttribute="leading" id="HJg-3E-dXa"/>
                    <constraint firstAttribute="bottom" secondItem="kGA-XE-AGK" secondAttribute="bottom" id="Ofi-oK-cvi"/>
                    <constraint firstItem="vEz-CV-p93" firstAttribute="leading" secondItem="9us-ER-pIu" secondAttribute="trailing" constant="20" id="T8e-F2-i4f"/>
                    <constraint firstItem="kGA-XE-AGK" firstAttribute="leading" secondItem="8g6-6R-zbz" secondAttribute="leading" id="VsY-OR-ph9"/>
                    <constraint firstAttribute="trailing" secondItem="vEz-CV-p93" secondAttribute="trailing" constant="15" id="Wld-xs-R8s"/>
                    <constraint firstAttribute="trailing" secondItem="k4u-Iw-sRr" secondAttribute="trailing" id="gML-vn-yzw"/>
                    <constraint firstAttribute="trailing" secondItem="kGA-XE-AGK" secondAttribute="trailing" id="iNs-WO-0Ef"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9us-ER-pIu" secondAttribute="bottom" constant="25" id="kRr-I3-N1b"/>
                    <constraint firstItem="vEz-CV-p93" firstAttribute="centerY" secondItem="9S5-7e-SPh" secondAttribute="centerY" id="kf8-rk-h4Q"/>
                    <constraint firstItem="k4u-Iw-sRr" firstAttribute="top" secondItem="8g6-6R-zbz" secondAttribute="top" id="ySR-FK-lq4"/>
                    <constraint firstItem="9us-ER-pIu" firstAttribute="leading" secondItem="9S5-7e-SPh" secondAttribute="leading" id="z8H-Rz-FxU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="album_image" destination="kGA-XE-AGK" id="GKr-dz-DDK"/>
                <outlet property="album_play_button" destination="vEz-CV-p93" id="PBZ-By-SIe"/>
                <outlet property="album_play_lab" destination="9us-ER-pIu" id="vJf-C9-4Qb"/>
                <outlet property="album_title_lab" destination="9S5-7e-SPh" id="gSR-EM-8HR"/>
                <outlet property="maskView" destination="k4u-Iw-sRr" id="3Mt-Bj-DEd"/>
            </connections>
            <point key="canvasLocation" x="-11" y="-308"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumDetailCell" rowHeight="85" id="KGk-i7-Jjw" customClass="AlbumDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="377" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEw-vb-WuQ">
                        <rect key="frame" x="15" y="20" width="289" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qo8-z5-GVa">
                        <rect key="frame" x="15" y="84" width="362" height="0.5"/>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="v21-A1-Ogo"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="一键听_bofang_on" translatesAutoresizingMaskIntoConstraints="NO" id="OTo-LC-olF">
                        <rect key="frame" x="334" y="17" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="TDK-FS-7qU"/>
                            <constraint firstAttribute="height" constant="26" id="ZEv-bp-9aZ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mz-vV-XGA">
                        <rect key="frame" x="15" y="52" width="43" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="00:00" image="shichang">
                            <color key="titleColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNv-Vl-ZaP">
                        <rect key="frame" x="327" y="39" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="dSl-4Y-V9Z"/>
                            <constraint firstAttribute="width" constant="40" id="fj1-BF-Sis"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" image="一键听_down">
                            <color key="titleColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="downLoadbutton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Rhe-RE-ts6"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="LEw-vb-WuQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3yP-db-00W"/>
                    <constraint firstAttribute="bottom" secondItem="Qo8-z5-GVa" secondAttribute="bottom" id="8W4-2b-iqY"/>
                    <constraint firstAttribute="trailing" secondItem="OTo-LC-olF" secondAttribute="trailing" constant="17" id="8wg-Vd-Jrb"/>
                    <constraint firstItem="jNv-Vl-ZaP" firstAttribute="centerY" secondItem="7mz-vV-XGA" secondAttribute="centerY" id="BjA-bM-xd7"/>
                    <constraint firstItem="7mz-vV-XGA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="JPr-DE-yCg"/>
                    <constraint firstItem="Qo8-z5-GVa" firstAttribute="leading" secondItem="LEw-vb-WuQ" secondAttribute="leading" id="PHN-Wr-eXb"/>
                    <constraint firstAttribute="trailing" secondItem="Qo8-z5-GVa" secondAttribute="trailing" id="drm-J7-jya"/>
                    <constraint firstItem="OTo-LC-olF" firstAttribute="centerY" secondItem="LEw-vb-WuQ" secondAttribute="centerY" id="dtA-Xn-Kr5"/>
                    <constraint firstItem="LEw-vb-WuQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="g9w-Bi-c0y"/>
                    <constraint firstItem="OTo-LC-olF" firstAttribute="leading" secondItem="LEw-vb-WuQ" secondAttribute="trailing" constant="30" id="hKE-wf-ENR"/>
                    <constraint firstAttribute="trailing" secondItem="jNv-Vl-ZaP" secondAttribute="trailing" constant="10" id="oG2-Rk-VwI"/>
                    <constraint firstItem="7mz-vV-XGA" firstAttribute="top" secondItem="LEw-vb-WuQ" secondAttribute="bottom" constant="12" id="reB-K5-R2K"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="audio_title_lab" destination="LEw-vb-WuQ" id="mIR-bU-IOJ"/>
                <outlet property="download_button" destination="jNv-Vl-ZaP" id="0ut-kJ-Nb1"/>
                <outlet property="isplay_image" destination="OTo-LC-olF" id="3ui-1d-NZ9"/>
                <outlet property="time_length_button" destination="7mz-vV-XGA" id="JX0-d4-14A"/>
            </connections>
            <point key="canvasLocation" x="-10" y="-90"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholderImage" width="690" height="460"/>
        <image name="shichang" width="14" height="14"/>
        <image name="一键听_bofang_on" width="26" height="26"/>
        <image name="一键听_down" width="26" height="26"/>
        <image name="一键听_主题详情_关" width="53" height="53"/>
    </resources>
</document>
