<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WW-ES-R8u" customClass="EditorBottomView">
            <rect key="frame" x="0.0" y="0.0" width="408" height="63"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kty-ZO-36o">
                    <rect key="frame" x="15" y="2" width="70" height="59"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="D7Y-rO-TJc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="   全选" image="weixuanz">
                        <color key="titleColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="chooseAllButton:" destination="0WW-ES-R8u" eventType="touchUpInside" id="qvF-Qv-MGQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选0项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAk-cJ-hsn">
                    <rect key="frame" x="174.5" y="22" width="59" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnK-6B-KLW">
                    <rect key="frame" x="333" y="2" width="75" height="59"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="      删除    ">
                        <color key="titleColor" red="1" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="deleteButton:" destination="0WW-ES-R8u" eventType="touchUpInside" id="VWm-AN-L03"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NnK-6B-KLW" secondAttribute="trailing" id="1ko-OR-T85"/>
                <constraint firstItem="kty-ZO-36o" firstAttribute="leading" secondItem="0WW-ES-R8u" secondAttribute="leading" constant="15" id="DAz-lt-DK9"/>
                <constraint firstItem="NnK-6B-KLW" firstAttribute="top" secondItem="0WW-ES-R8u" secondAttribute="top" constant="2" id="OVC-h4-b0q"/>
                <constraint firstItem="nAk-cJ-hsn" firstAttribute="centerY" secondItem="0WW-ES-R8u" secondAttribute="centerY" id="bzn-fY-Anq"/>
                <constraint firstAttribute="bottom" secondItem="NnK-6B-KLW" secondAttribute="bottom" constant="2" id="fwh-ei-d7q"/>
                <constraint firstItem="nAk-cJ-hsn" firstAttribute="centerX" secondItem="0WW-ES-R8u" secondAttribute="centerX" id="hMt-wa-8Ii"/>
                <constraint firstAttribute="bottom" secondItem="kty-ZO-36o" secondAttribute="bottom" constant="2" id="noQ-A3-zID"/>
                <constraint firstItem="kty-ZO-36o" firstAttribute="top" secondItem="0WW-ES-R8u" secondAttribute="top" constant="2" id="yE5-bc-Un1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="chooseAllButton" destination="kty-ZO-36o" id="VKz-et-oU3"/>
                <outlet property="chooseCountLab" destination="nAk-cJ-hsn" id="O6X-wk-hvv"/>
            </connections>
            <point key="canvasLocation" x="37" y="-170.5"/>
        </view>
    </objects>
    <resources>
        <image name="weixuanz" width="17" height="17"/>
    </resources>
</document>
